DB_USER=demo
DB_PASSWORD=demo
DB_NAME=rust-crud
DB_HOST=127.0.0.1
DB_PORT=27017
DB_URL="mongodb://${DB_HOST}:${DB_PORT}/${DB_NAME}"
JWT_SECRET="dEmOsEcReT!1"
ARGON_SECRET="dEmOaRgOnSeCrEt!1"
HOST=0.0.0.0:8000

